<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gifu</title>
    <link rel="stylesheet" href="gifu.css">
</head>
<body>

    <header style="display: flex; align-items: left;">
        <div class="logo">
            <img src="images/guidebar0123.png" style="margin:0 23px"></a>
        </div>

        <button class="hamburger-menu" id="hamburger-menu">
            <span class="hamburger-menu__line"></span>
            <span class="hamburger-menu__line"></span>
            <span class="hamburger-menu__line"></span>
        </button>
    </header>

    <nav class="navigation-menu" id="navigation-menu">
        <style>
          ul {list-style: none;
  padding-left: 0.5em;
}
    a:link {
      color: #0d73c6;
      text-decoration: none;
    }
    a:visited {
      color: #7411b2;
      text-decoration: none;
    }
    a:hover {
      color: #ff0000;
      text-decoration: underline ;
    }
    a:active {
      color: #b8bd1f;
      text-decoration: underline;
    }
ul li::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.bullet11::before {
  background-image: url(images/0home.png);
}
.bullet12::before {
  background-image: url(images/0human.png);
}
.bullet13::before {
  background-image: url(images/0uec.jpg);
}
.bullet14::before {
  background-image: url(images/0food.png); 
}
.bullet15::before {
  background-image: url(images/0money.png);
}
        </style>
        <ul>
            <li class="bullet11"><a href="../html/otameshi.html">Home</a></li>
            <li class="bullet12"><a href="../html/newmyself.html">About Me</a></li>
            <li class="bullet13"><a href="../html/newuec.html">Living in UEC</a></li>
            <li class="bullet14"><a href="../html/newrecipe.html">Recipe</a></li>
            <li class="bullet15"><a href="../html/newlivingcost.html">Living-cost</a></li>
        </ul>
        
    </nav>
    
    <div class="overlay" id="overlay"></div>

    <main>
      <div>
        <section>
          <ul>
            <li>
              <figure>
                <img src="images/gifujyou2.jpg" width="40%" height="30%">
              </figure>
              <h3 class="name">金華山</h3>
              <p class="caption">標高329ｍ（国土地理院の三角点設置箇所）の金華山は、岐阜市の中心部に位置し、かつては稲葉山と呼ばれていました。山頂には斎藤道三公・織田信長公ゆかりの岐阜城がそびえ立ち、長良川と同様に岐阜市のシンボル的存在です。金華山にはロープウェーがあり、気軽に山頂までいくことができます。また、登山道も整備されており、気軽にハイキングを楽しむことができます。</p>
              <a href="#" class="btn js_guideModal" data-guide-modal="Search_d-date_1">詳しく見る</a>
            </li>
          </ul>
        </section>

      </div>
    </main>

    <script src="javascript/menu.js"></script>
</body>
</html>